<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    

<a href="https://www.deviantart.com/lillie-chippie/gallery/85546503/my-favs" class="glitch" data-text="DevIAntART" >DevIAntART</a>




  

 
<div id="galeria"> <iframe src="galery/index.html"></iframe> </div>









</body>

</html>


  <style>
        
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            width: 90%;
            max-width: 1200px;
        }
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease;
        }
        .gallery img:hover {
            transform: scale(1.05);
        }
    </style>
