.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    width: 90%;
    max-width: 1200px;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.gallery img:hover {
    transform: scale(1.05);
}

/* Modal Styles */
.modal-im {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content2 {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.caption {
    color: #f1f1f1;
    font-size: 16px;
    padding: 10px 20px;
    text-align: center;
}

.close-im, .fullscreen {
    position: absolute;
    top: 10px;
    font-size: 30px;
    color: #f1f1f1;
    cursor: pointer;
    padding: 10px;
}

.close-im {
            right: 30px;
            font-size: 38px;
            font-weight: bold;
            cursor: pointer;
}

.fullscreen {
    right: 60px;
}


